{
    "peacock.color": "#cf122b",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ec2842",
        "activityBar.background": "#ec2842",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#125808",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#ec2842",
        "activityBarTop.background": "#ec2842",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#ec2842",
        "statusBar.background": "#cf122b",
        "statusBar.debuggingBackground": "#cf122b",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ec2842",
        "statusBarItem.remoteBackground": "#0c3b05",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#cf122b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#cf122b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "cSpell.words": [
        "appsettings",
        "ASPNETCORE",
        "buildx",
        "Buildx",
        "deadletter",
        "DLQ",
        "fluentui",
        "gittools",
        "HOSTINGSTARTUPASSEMBLIES",
        "mantine",
        "Neue",
        "opencontainers",
        "Pageable",
        "requeue",
        "Segoe",
        "servicebus",
        "slnx",
        "softprops",
        "tabler",
        "tombiddulph",
        "wwwroot"
    ]
}