{
  "name": "sb-explorer-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env VITE_API_BASE_URL=http://localhost:5123/api VITE_USE_MOCK=false VITE_USE_MOCK_QUEUES=false VITE_USE_MOCK_TOPICS=false VITE_USE_MOCK_SUBSCRIPTIONS=false VITE_USE_MOCK_MESSAGES=false VITE_USE_MOCK_DLQ=false vite",
    "dev:mock": "cross-env VITE_API_BASE_URL=/api VITE_USE_MOCK=false vite",
    "dev:partial": "cross-env VITE_API_BASE_URL=http://localhost:5123/api VITE_USE_MOCK=false VITE_USE_MOCK_QUEUES=false VITE_USE_MOCK_TOPICS=false VITE_USE_MOCK_SUBSCRIPTIONS=false VITE_USE_MOCK_MESSAGES=false VITE_USE_MOCK_DLQ=true vite",
    "build": "cross-env VITE_API_BASE_URL=/api VITE_USE_MOCK=false VITE_USE_MOCK_QUEUES=false VITE_USE_MOCK_TOPICS=false VITE_USE_MOCK_SUBSCRIPTIONS=false VITE_USE_MOCK_MESSAGES=false VITE_USE_MOCK_DLQ=false tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.72.9",
    "@fluentui/react-icons": "^2.0.316",
    "@mantine/core": "^8.3.12",
    "@mantine/hooks": "^8.3.12",
    "@mantine/notifications": "^8.3.12",
    "@monaco-editor/react": "^4.7.0",
    "@tabler/icons-react": "^3.36.1",
    "@tanstack/react-query": "^5.90.18",
    "@tanstack/react-query-devtools": "^5.91.2",
    "axios": "^1.13.2",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
